html {
  font-family: 'Open Sans', sans-serif;

  min-height: 100%;

  background-color: #55c7d7;
  background: linear-gradient(100deg, #55c7d7, #f79dde);

}

.error-hero {
  background-color: #0250c5;
  background: linear-gradient(140deg, #0250c5 0%, #d43f8d 100%);

  .hero-body .container .subtitle {
    color: #55c7d7;
    &:hover {
      color: #d8d8d8;
    }
  }
}

.social-list {
  font-size: 1.7rem;

  .social-icon {
    margin-right: 12px;
  }
}

.btc-orange {
  color: #f7931a;
}

.card-equal-height {
  display: flex;
  flex-direction: column;
  height: 100%;
  .card-footer {
    margin-top: auto;
  }
}
